<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="889dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/shield"
            tools:layout_editor_absoluteX="172dp"
            tools:layout_editor_absoluteY="169dp" />

        <EditText
            android:id="@+id/editTextText4"
            android:layout_width="310dp"
            android:layout_height="46dp"
            android:ems="10"
            android:hint="Old Password"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="61dp"
            tools:layout_editor_absoluteY="309dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Old Password"
            tools:layout_editor_absoluteX="61dp"
            tools:layout_editor_absoluteY="290dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Password"
            tools:layout_editor_absoluteX="61dp"
            tools:layout_editor_absoluteY="386dp" />

        <EditText
            android:id="@+id/editTextText5"
            android:layout_width="310dp"
            android:layout_height="46dp"
            android:ems="10"
            android:hint="New Password"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="61dp"
            tools:layout_editor_absoluteY="405dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="266dp"
            android:layout_height="47dp"
            android:text="Update Password"
            tools:layout_editor_absoluteX="71dp"
            tools:layout_editor_absoluteY="501dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>