<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/orange">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="510dp"
            android:background="@drawable/vector_9" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="490dp"
            android:background="@drawable/vector_3" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="-15dp"
                android:layout_marginTop="210dp"
                android:background="@drawable/vector_5" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="202dp"
                android:background="@drawable/vector_6" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="-13dp"
                android:layout_marginTop="190dp"
                android:background="@drawable/vector_7" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="170dp"
                android:background="@drawable/vector_8" />

            >
        </FrameLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="170dp"
            android:background="@drawable/conexa" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Jaringan internet tercepat dan terluas"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/hak"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>


    </FrameLayout>
</RelativeLayout>