<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/menu_navbottom" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu_navbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="6dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/nav_custom"
        app:itemIconTint="@color/active_icon"
        app:itemRippleColor="@color/black"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_navigation" />

    <ImageView
        android:id="@+id/center_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/custom_floating"
        android:contentDescription="Tombol Tengah"
        android:elevation="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/logo_cnx" />

</RelativeLayout>



