<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_custom"
    android:id="@+id/succesdialog"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="40dp"
            android:id="@+id/layout_dialog">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/check"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_marginTop="90dp"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="Berhasil!"
                android:fontFamily="@font/poppins_bold"
                android:textSize="20dp"
                android:textColor="@color/succes"/>
            <TextView
                android:layout_marginTop="130dp"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="Selamat anda telah berhasil registrasi"
                android:fontFamily="@font/poppins_bold"
                />
            <Button
                android:id="@+id/nextLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_custom"
                android:layout_marginHorizontal="100dp"
                android:layout_gravity="bottom"
                android:fontFamily="@font/poppins_bold"
                android:text="Login"
                android:layout_marginBottom="10dp"/>
        </androidx.cardview.widget.CardView>


</LinearLayout>